<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	width="800" height="900"
	styleName="application"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
    xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="initCollections(); init();">

	<mx:Style source="css/styles.css" />
	
	<mx:Script source="Menus.as" />
	<!--<mx:Script source="examples/loader_example.as" />-->
	
	
	<mx:Box direction = "horizontal" styleName = "ui" width="800" height="100">
	<!-- <mx:Label id="p" text=""/>-->
	<mx:Label id="currency" text="$400.00"/>
	<mx:Label id="expiration" text="Expires in 23 hours"/>
	<mx:Button label="End Turn" click=""/>

	<mx:MenuBar labelField="@label" itemClick="menuHandler(event);" 
		dataProvider="{game_collection}" />
		
	<mx:MenuBar labelField="@label" itemClick="menuHandler(event);" 
		dataProvider="{map_collection}" />
			
			
			
	</mx:Box>
	
	<mx:Canvas id = "canvas" styleName = "canvas" width="800" height="800">
		<!-- <mx:Script source="temp.as" />-->
	</mx:Canvas>
	
	<mx:Script>
        <![CDATA[
		
		private function init():void {
			//import examples.LoaderExample;
			//var loada:LoaderExample = new LoaderExample();
			//canvas.addChild(loada);
			//loada.x = 0;
			//loada.y = 0;
			//p.text = "loada.x = " + loada.x + " loada.y = " + loada.y;
			//p.text = "asd";
			
			/*import War_game.Sector;
			var sector:Sector = new Sector();
			sector.load("images/grass.png");
			canvas.addChild(sector);*/
			
			import War_game.Board;
			var board:Board = new Board();
			canvas.addChild(board);
			
			
		}
		
        ]]>
    </mx:Script>
	
    <!-- <mx:Button id="myButton" styleName = "myButton" label="I'm a button!" /> -->
	
</mx:Application>