<?xml version="1.0"?><mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">	<mx:Script>        <![CDATA[			import mx.controls.Alert;            import Standard.Request;						import Standard.Request;					/**			* Generates Complete Event			*/			import mx.events.CloseEvent; 			private function close(event:MouseEvent):void 			{				dispatchEvent(new Module_event(Module_event.COMPLETE, false, false));			}        ]]>    </mx:Script>		<mx:Panel title = "Barracks">		<mx:Form>			<mx:FormHeading label = "Units"/>			<mx:FormItem><mx:Button label="Default Button" click="printMessage(event);"/></mx:FormItem>						<mx:FormItem>                <mx:Button id="cancel" label="Cancel" click="close(event);"/>            </mx:FormItem>		</mx:Form>	</mx:Panel></mx:Module>